### ISSUE TITLE
Disable loading keyboard settings if running under wayland

### ISSUE THREAD

**Issue by stefonarch** [lxqt/lxqt-session#462]
Actually never tested it on debian 12. Maybe I'm missing something, or there is a setting which is different on this PC (autorepeate?).

##### Expected Behavior

Should work like under arch. 

##### Current Behavior

coredumps

##### Steps to Reproduce (for bugs)

1. Open a wayland session
2. Execute `lxqt-session`
```


Core was generated by `lxqt-session'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fad12f4ce11 in XkbGetAutoRepeatRate () from /lib/x86_64-linux-gnu/libX11.so.6
[Current thread is 1 (Thread 0x7fad11203940 (LWP 39848))]
(gdb) where
#0  0x00007fad12f4ce11 in XkbGetAutoRepeatRate () from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00005632516d407f in SessionApplication::loadKeyboardSettings (this=0x7ffd06c03a60, settings=...)
    at /home/stef/git/lxqt/session/lxqt-session/src/sessionapplication.cpp:186
#2  0x00005632516d3022 in SessionApplication::startup (this=0x7ffd06c03a60)
    at /home/stef/git/lxqt/session/lxqt-session/src/sessionapplication.cpp:80
#3  0x00005632516c3938 in SessionApplication::qt_static_metacall (_o=0x7ffd06c03a60, _c=QMetaObject::InvokeMetaMethod, _id=0,
    _a=0x5632521d0d48) at /home/stef/git/lxqt/session/build/lxqt-session/lxqt-session_autogen/UVLADIE3JM/moc_sessionapplication.cpp:72
#4  0x00007fad11add770 in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fad12762f5e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007fad11ab17c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fad11ab4761 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fad11b0a1d3 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fad1131c7a9 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fad1131ca38 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fad1131cacc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007fad11b098b6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fad11ab024b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fad11ab83b6 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00005632516c4f4a in main (argc=1, argv=0x7ffd06c03c88) at /home/stef/git/lxqt/session/lxqt-session/src/main.cpp:73
(gdb)
```

##### Possible Solution

Disable loading  keyboardsettings under wayland as they are handled in compositors configuration.

##### Context

The hard way to wayland.

##### System Information

* Distribution & Version: Debian Bookworm 12
* Package version: 1.2.0

**Comment by stefonarch** [comment]
I wasn't aware that I was testing an old branch with `lxqt-session` from repository all is fine.

But disabling loading keyboardsettings could be done nevertheless.

**Comment by stefonarch** [comment]
This is done already in https://github.com/lxqt/lxqt-session/commit/02b88b9188ff463a556a62dc262dd030e0b9bd40
