### ISSUE TITLE
Spawn screenlocker again when it died doesn't work with lxqt-leave --lockscreen

### ISSUE THREAD

**Issue by stefonarch** [lxqt/lxqt-session#598]
Rarely the screenlocker can die, it happened only once here months ago with Hyprland, but 4 times in the last 2 days, with both swaylock and hyprlock.

In niri shortcuts can be allowed also when screen is locked (audio volume for example when playing music):
    `Mod+Shift+Q allow-when-locked=true {spawn "lxqt-leave" "--lockscreen"; }`

This shortcut works perfectly when screen is unlocked, but when it's locked and the locker is killed from another tty it doesn't, while  setting it directly  like `Mod+Shift+Q allow-when-locked=true {spawn "hyprlock"; }` it works fine - the lock screen reappears and unlock is possible.

The locker can also be activated from another tty with
`WAYLAND_DISPLAY=wayland-1 hyprlock`. When doing that after trying to do it with the shortcut 2 dialogs like below are shown:

<img width="548" height="206" alt="Image" src="https://github.com/user-attachments/assets/b98cd36a-f65b-4d9d-9cf9-b133be643d80" />

When clicking "ok" a 3rd one appears, after clicking ok on all `lxqt-leave` dumps core.

```
#0  0x00007cff2cdd33e0 in ??? () at /usr/lib/libQt6Core.so.6
#1  0x00007cff2cdd37ef in ??? () at /usr/lib/libQt6Core.so.6
#2  0x00007cff2cf87a57 in ??? () at /usr/lib/libQt6Core.so.6
#3  0x00007cff2cf8fefe in QProcess::waitForFinished(int) () at /usr/lib/libQt6Core.so.6
#4  0x00007cff2ccc23f7 in ??? () at /usr/lib/libQt6Core.so.6
#5  0x00007cff2cf903e5 in QProcess::~QProcess() () at /usr/lib/libQt6Core.so.6
#6  0x00007cff2cdb8fe2 in QObjectPrivate::deleteChildren() () at /usr/lib/libQt6Core.so.6
#7  0x00007cff2cdbfc19 in QObject::~QObject() () at /usr/lib/libQt6Core.so.6
#8  0x00005c0d5081f8db in ??? ()
#9  0x00007cff2c6376b5 in ??? () at /usr/lib/libc.so.6
#10 0x00007cff2c637769 in __libc_start_main () at /usr/lib/libc.so.6
#11 0x00005c0d5081f9a5 in ??? ()

```

Again: the shortcut works normally usually. I don't remember if also other compositors allow shortcuts when locked, needs testing and the shortcut should also work in the rare cases when the locker dies.

**Comment by stefonarch** [comment]
Just tested in Hyprland where `locked` can be added as flag too to the keybind, but doesn't work too.

**Comment by tsujan** [comment]
I doubt that anything can be done by LXQt. `liblxqt` can just call the locker command on Wayland.
